# mlp-distributed-tracing-http-headers

./: README.md
eshop-k8s/: billing-deployment.yaml  checkout-deployment.yaml  delivery-deployment.yaml  deploy.sh  inventory-deployment.yaml  jeager-deployment.yaml  logistic-deployment.yaml  undeploy.sh
mlp-dt-billing/: Dockerfile  README.md  docker-compose.yaml  pom.xml
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/: EShopBillingApplication.java
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/api/: BillingController.java
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/aspects/: HttpHeadersCarrier.java  TracingAspect.java  TracingConstants.java
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/dto/: PaymentReceipt.java  PaymentStatus.java  ServiceStatus.java
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/responsemodels/: BillingPaymentResponseModel.java
mlp-dt-billing/src/main/java/com/fedox/study/tracing/billing/services/: CRUDService.java
mlp-dt-billing/src/main/resources/: application.yaml
mlp-dt-billing/src/test/java/com/fedox/study/tracing/billing/services/: CRUDServiceTest.java
mlp-dt-checkout/: Dockerfile  README.md  docker-compose-integration.yaml  docker-compose.yaml  pom.xml
mlp-dt-checkout/mock-configs/: eshop-checkout.json
mlp-dt-checkout/src/main/java/com/fedox/study/tracing/checkout/: EShopCheckoutApplication.java
mlp-dt-checkout/src/main/java/com/fedox/study/tracing/checkout/api/: EShopCheckout.java
mlp-dt-checkout/src/main/java/com/fedox/study/tracing/checkout/apsects/: HttpHeadersCarrier.java  TracingAspect.java  TracingConstants.java
mlp-dt-checkout/src/main/resources/: application.yaml
mlp-dt-checkout/src/test/resources/: application-test.yaml
mlp-dt-delivery/: Dockerfile  README.md  docker-compose-integration.yaml  docker-compose.yaml  pom.xml
mlp-dt-delivery/mock-configs/: eshop-logistic-transport.json
mlp-dt-delivery/src/main/java/com/fedox/study/tracing/delivery/: EShopDeliveryApplication.java
mlp-dt-delivery/src/main/resources/: application.yaml
mlp-dt-delivery/src/test/java/: StartUpTest.java
mlp-dt-inventory/: Dockerfile  README.md  docker-compose.yaml  pom.xml
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/: EShopInventoryApplication.java
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/api/: InventoryController.java
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/aspects/: HttpHeadersCarrier.java  TracingAspect.java  TracingConstants.java
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/dto/: Order.java  ServiceStatus.java
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/responsemodels/: OrderResponseModel.java
mlp-dt-inventory/src/main/java/com/fedox/study/tracing/inventory/services/: CRUDService.java
mlp-dt-inventory/src/main/resources/: application.yaml
mlp-dt-inventory/src/test/java/com/fedox/study/tracing/inventory/services/: CRUDServiceTest.java
mlp-dt-logistic/: Dockerfile  README.md  docker-compose.yaml  pom.xml
mlp-dt-logistic/src/main/java/com/fedox/study/tracing/logistic/: EShopLogisticApplication.java
mlp-dt-logistic/src/main/resources/: application.yaml
mlp-dt-logistic/src/test/java/com/fedox/study/tracing/logistic/: EShopLogisticTest.java
(+40 files in other folders)
